JWT_SECRET_KEY='UlZ3Bc85699B+ZcF6nj5mPKiJENMIfnO1bODg+t/WOiVo0vDIx2kDwE775CeClWkdXbQAY88XxuWE1VKhjZdvWpLCVUg34By1GdiO3rT28RH/VmaN3iln0MGyBz4ive4WEhc9C0+rKBIaAHJLPm6CKce05mFzw9u3EelA18AdaM='
GOOGLE_CLIENT_ID=690462286709-96u0bqbvegppnblikbf5hjrr40700878.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HYTrZTpJe3acbCKOxesiN01X
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=ttp
ORM_ENTITIES=["dist/**/*.entity{.ts,.js}"]
ORM_SYNCHRONIZE=false
ORM_AUTO_LOAD_ENTITIES=true